
.Input
  &__input
    width: 100%
    border: none
    border-bottom: 2px solid black

  &__m
    font-size: 16px
    font-weight: 600
    padding: 7px 5px

  &__l
    font-size: 20px
    font-weight: 600
    padding: 10px 7px
  &__xl
    font-size: 24px
    font-weight: 600
    padding: 12px 10px

  &__error
    border-bottom-color: red
    &-detail
      color: red
      margin-top: 5px