.Navbar
  position: fixed
  background-color: black
  color: white
  height: 70px
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center

  &__item
    margin: 0 10px
    text-decoration: none
    color: white

  &__bar
    position: relative
    display: flex
    justify-content: space-between
    align-items: center


.h1
  font-weight: bold
  font-size: large
  margin-left: 80px

.btn-red
  background-color: transparent
  border: 2px solid white
  border-radius: 10px
  font-size: 15px
  color: white
  padding: 10px 40px
