$color-blue: #009BE1

$color-grey-9599B0: #9599B0
$color-grey-B4B9C1: #B4B9C1
$color-grey-DFE0E8: #DFE0E8
$color-grey-E5E5E5: #E5E5E5
$color-grey-ECECEC: #ECECEC
$color-grey-F7F7FA: #F7F7FA

$color-red: #F96C4D
$color-green: #9ED657

$color-text: #020C42

$color-white: #fff
$color-black: #17191f