@font-face
    font-family: 'Euclid Square'
    src: url('../fonts/EuclidSquare/EuclidSquare-Bold.eot')
    src: url('../fonts/EuclidSquare/EuclidSquare-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidSquare/EuclidSquare-Bold.woff2') format('woff2'), url('../fonts/EuclidSquare/EuclidSquare-Bold.woff') format('woff'), url('../fonts/EuclidSquare/EuclidSquare-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Euclid Square'
    src: url('../fonts/EuclidSquare/EuclidSquare-Regular.eot')
    src: url('../fonts/EuclidSquare/EuclidSquare-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidSquare/EuclidSquare-Regular.woff2') format('woff2'), url('../fonts/EuclidSquare/EuclidSquare-Regular.woff') format('woff'), url('../fonts/EuclidSquare/EuclidSquare-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Euclid Square'
    src: url('../fonts/EuclidSquare/EuclidSquare-SemiBold.eot')
    src: url('../fonts/EuclidSquare/EuclidSquare-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidSquare/EuclidSquare-SemiBold.woff2') format('woff2'), url('../fonts/EuclidSquare/EuclidSquare-SemiBold.woff') format('woff'), url('../fonts/EuclidSquare/EuclidSquare-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Euclid Square'
    src: url('../fonts/EuclidSquare/EuclidSquare-Medium.eot')
    src: url('../fonts/EuclidSquare/EuclidSquare-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidSquare/EuclidSquare-Medium.woff2') format('woff2'), url('../fonts/EuclidSquare/EuclidSquare-Medium.woff') format('woff'), url('../fonts/EuclidSquare/EuclidSquare-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Euclid Square'
    src: url('../fonts/EuclidSquare/EuclidSquare-Light.eot')
    src: url('../fonts/EuclidSquare/EuclidSquare-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidSquare/EuclidSquare-Light.woff2') format('woff2'), url('../fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff'), url('../fonts/EuclidSquare/EuclidSquare-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
