.CardNews
  height: 100%
  width: 100%
  background-color: white
  box-shadow: 10px 10px 20px rgba(black, 0.6)
  padding: 40px 30px
  border-radius: 10px 10px
  transition: box-shadow 0.3s ease-out

  &:hover
    box-shadow: 15px 15px 30px rgba(black, 0.6)


  &__title
    font-size: 20px

  &__text
    font-size: 15px
    font-weight: lighter

  &__date
    font-weight: lighter
    font-size: 10px