
.Button
  text-transform: uppercase
  box-sizing: border-box
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease-out
  display: block
  width: 100%

  &__s
    padding: 10px
    font-size: 14px
  // border-radius: 12px

  &__m
    padding: 12px 20px
    font-size: 16px
  // border-radius: 15px

  &__l
    padding: 18px 20px
    font-size: 18px

  &__main
    background: black
    color: white
    border: 2px solid black
    &:hover
      background: gold
      border-color: gold

  &__outline
    color: black
    border: 2px solid black
    background: transparent
    &:hover
      border-color: gold
      color: gold